VITE_SUPABASE_PROJECT_ID="ajtdmenflndkxhvvuwak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdGRtZW5mbG5ka3hodnZ1d2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDU4NDksImV4cCI6MjA3MzEyMTg0OX0.yzsAPbd3XRA5V_DOQ8_Lo0uoVk9_3PCap-bZr1XDlqc"
VITE_SUPABASE_URL="https://ajtdmenflndkxhvvuwak.supabase.co"
